# Mod_kotlin_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mod_kotlin_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mod_kotlin_project/: BarActivity.kt  DIDpage.kt  DroneInformation.java  DroneList.java  DroneListAdapter.java  DroneListData.java  GlobalApplication.kt  LogoutActivity.kt  MainActivity.kt  Payment.java  PointAdapter.java  PointAdapter1.java  PointAdapter2.java  RentalPeriod.java  Reservation.kt  SearchView.kt  ShopInfo.java  SplashScreenActivity.kt  TermsActivity.kt
app/src/main/res/anim/: anim_splash_image.xml  anim_splash_in_down.xml  anim_splash_out_top.xml  anim_splash_text.xml
app/src/main/res/drawable/: header_icon.xml  ic_back.xml  ic_search.xml  qr_code.xml
app/src/main/res/layout/: activity_didpage.xml  activity_drone_dialog.xml  activity_drone_information.xml  activity_drone_list.xml  activity_drone_list_item.xml  activity_logout.xml  activity_main.xml  activity_payment.xml  activity_rental_period.xml  activity_reservation.xml  activity_search_view.xml  activity_shop_info.xml  activity_splash.xml  activity_terms.xml  item_point.xml  main.xml  main_drawer_header.xml  main_layout.xml  main_toolbar.xml
app/src/main/res/menu/: main_drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v21/: strings.xml  themes.xml
app/src/test/java/com/example/mod_kotlin_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
