<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="필수 공지"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:background="#B8CDF6"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="@string/popup_context"
        android:textSize="14sp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="취소"/>

        <Button
            android:id="@+id/linkBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:backgroundTint="#B8CDF6"
            android:text="신청"/>

        <Button
            android:id="@+id/okBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3D498D"
            android:text="완료"/>


    </LinearLayout>


</LinearLayout>